# WanAndroid

./: README.md  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimmysun/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmysun/wanandroid/: MainActivity.kt
app/src/main/java/com/jimmysun/wanandroid/adapter/: BannerAdapter.kt
app/src/main/java/com/jimmysun/wanandroid/api/: WanApi.kt
app/src/main/java/com/jimmysun/wanandroid/api/model/: Article.kt  ArticleList.kt  Banner.kt  BaseModel.kt  Tag.kt  TopArticle.kt
app/src/main/java/com/jimmysun/wanandroid/api/service/: HomeService.kt
app/src/main/java/com/jimmysun/wanandroid/app/: WanApplication.kt
app/src/main/java/com/jimmysun/wanandroid/fragment/: HomeFragment.kt
app/src/main/java/com/jimmysun/wanandroid/repository/: HomeRepository.kt
app/src/main/java/com/jimmysun/wanandroid/viewholder/: ArticleViewHolder.kt  HomeBannerViewHolder.kt  LoadMoreViewHolder.kt
app/src/main/java/com/jimmysun/wanandroid/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jimmysun/wanandroid/widget/: TagView.kt
app/src/main/res/drawable/: bg_banner_text.xml  bg_tag_red.xml  bg_tag_yellow.xml  ic_collect_disable.xml  ic_collect_enable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_article.xml  item_banner.xml  item_home_banner.xml  item_load_more.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jimmysun/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jimmysun/wanandroid/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jimmysun/wanandroid/base/: BaseViewModel.kt
base/src/main/java/com/jimmysun/wanandroid/base/activity/: BaseActivity.kt
base/src/main/java/com/jimmysun/wanandroid/base/app/: BaseApplication.kt
base/src/main/java/com/jimmysun/wanandroid/base/glide/: WanAppGlideModule.kt
base/src/main/java/com/jimmysun/wanandroid/base/ktx/: AnyExtensions.kt  CollectionExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
base/src/main/java/com/jimmysun/wanandroid/base/net/: Net.kt  NetConstants.kt
base/src/main/java/com/jimmysun/wanandroid/base/recyclerview/: Layout.java  OnHolderCreateListener.java  OnItemClickListener.java  OnPageChangeListener.java  SuperAdapter.java  SuperViewHolder.java  ViewHolderEntry.java
base/src/main/java/com/jimmysun/wanandroid/base/util/: AppUtils.kt  NetworkUtils.kt  ROMUtils.kt  StatusBarUtils.kt  ToastUtils.kt
base/src/main/java/com/jimmysun/wanandroid/base/widget/: BaseDialog.kt  BottomDialog.kt  TitleBar.kt
base/src/main/res/drawable/: bg_button_capsule.xml  bg_button_capsule_default.xml  bg_button_capsule_pressed.xml  bg_item_clickable.xml  ic_back.xml  ic_more.xml  ic_network_error.xml
base/src/main/res/layout/: title_bar.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/jimmysun/wanandroid/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: ic_launcher.psd  ic_launcher_round.psd
web/: .gitignore  build.gradle
web/src/androidTest/java/com/jimmysun/wanandroid/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/com/jimmysun/wanandroid/web/: WanWebChromeClient.kt  WanWebViewClient.kt  WebChromeClientListener.kt  WebConstants.kt  WebViewClientListener.kt
web/src/main/java/com/jimmysun/wanandroid/web/activity/: WebActivity.kt
web/src/main/java/com/jimmysun/wanandroid/web/util/: WebUtils.kt
web/src/main/java/com/jimmysun/wanandroid/web/widget/: WebBottomDialog.kt
web/src/main/res/drawable/: bg_dialog_web_more.xml  bg_web_more_item.xml  bg_web_progress_bar.xml  ic_web_earth.xml  ic_web_link.xml  ic_web_reload.xml  ic_web_reload_grey.xml
web/src/main/res/layout/: activity_web.xml  dialog_web_more.xml
web/src/main/res/values/: strings.xml
web/src/test/java/com/jimmysun/wanandroid/web/: ExampleUnitTest.kt
